G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0D2116ED-C352-490A-9483-88E4F465978E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD36R,1.7780X1.7780*%
%ADD37C,1.7780*%
%ADD38R,1.7780X1.7780*%
%ADD39C,1.6500*%
%ADD40R,1.6500X1.6500*%
%ADD41C,2.0000*%
D36*
X472500Y721300D02*
D03*
D37*
X523300D02*
D03*
X497900D02*
D03*
X297000Y797050D02*
D03*
Y771650D02*
D03*
Y746250D02*
D03*
Y822450D02*
D03*
Y847850D02*
D03*
D38*
Y720850D02*
D03*
D39*
X600000Y848700D02*
D03*
Y823300D02*
D03*
Y797900D02*
D03*
Y772500D02*
D03*
Y747100D02*
D03*
D40*
Y721700D02*
D03*
D41*
X516636Y806196D02*
D03*
X345000Y745000D02*
D03*
M02*
