﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bill of Materials</title>
  </head>
  <body>
    <table style="font:8pt Segoe UI" border="1" cellspacing="0" cellpadding="1" bgcolor="#FFFFFF">
      <thead style="font:bold; background-color:#C0C0C0">
        <tr valign="top">
          <td align="center" width="110">Comment</td>
          <td align="center" width="488">Description</td>
          <td align="center" width="84">Designator</td>
          <td align="center" width="56">Quantity</td>
          <td align="center" width="55">Supplier</td>
          <td align="center" width="208">Supplier P/N (Cut Tape)</td>
          <td align="center" width="208">Supplier P/N (Tape &amp; Reel)</td>
          <td align="center" width="857">Supplier Web</td>
          <td align="center" width="140">Manufacturer</td>
          <td align="center" width="153">Manufacturer P/N</td>
          <td align="center" width="958">Datasheet Web</td>
        </tr>
      </thead>
      <tr valign="top">
        <td align="left">0.1uF</td>
        <td align="left">0.1 µF ±10% 100V Ceramic Capacitor X7R 0805 (2012 Metric)</td>
        <td align="left">C1</td>
        <td align="right">1</td>
        <td align="left">Digikey</td>
        <td align="left">490-4789-1-ND</td>
        <td align="left">490-4789-2-ND</td>
        <td align="left">https://www.digikey.com/en/products/detail/murata-electronics/GCM21BR72A104KA37L/1641663?s=N4IgTCBcDaIOIGECyYCMAhASgdjAQVQAYAWAaTwGZsAZEAXQF8g</td>
        <td align="left">Murata Electronics</td>
        <td align="left">GCM21BR72A104KA37L</td>
        <td align="left">https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GCM033R71A103KA03-01A.pdf</td>
      </tr>
      <tr valign="top">
        <td align="left">0.33uF</td>
        <td align="left">0.33 µF ±5% 25V Ceramic Capacitor X7R 0805 (2012 Metric)</td>
        <td align="left">C2, C4, C5</td>
        <td align="right">3</td>
        <td align="left">Digikey</td>
        <td align="left">399-C0805C334J3RECAUTO7210CT-ND</td>
        <td align="left">399-C0805C334J3RECAUTO7210TR-ND</td>
        <td align="left">https://www.digikey.com/en/products/detail/kemet/C0805C334J3RECAUTO7210/8647991</td>
        <td align="left">KEMET</td>
        <td align="left">C0805C334J3RECAUTO7210</td>
        <td align="left">https://content.kemet.com/datasheets/KEM_C1090_X7R_ESD.pdf</td>
      </tr>
      <tr valign="top">
        <td align="left">0.047uF</td>
        <td align="left">0.047 µF ±5% 25V Ceramic Capacitor X7R 0805 (2012 Metric)</td>
        <td align="left">C3</td>
        <td align="right">1</td>
        <td align="left">Digikey</td>
        <td align="left">478-KGM21NR71E473JTCT-ND</td>
        <td align="left">478-KGM21NR71E473JTTR-ND</td>
        <td align="left">https://www.digikey.com/en/products/detail/kyocera-avx/KGM21NR71E473JT/1602247</td>
        <td align="left">KYOCERA AVX</td>
        <td align="left">KGM21NR71E473JT</td>
        <td align="left">https://datasheets.kyocera-avx.com/KGM_X7R.pdf</td>
      </tr>
      <tr valign="top">
        <td align="left">Blue Led 0805</td>
        <td align="left">Blue 470nm LED Indication - Discrete 3.2V 0805 (2012 Metric)</td>
        <td align="left">D1</td>
        <td align="right">1</td>
        <td align="left">Digikey</td>
        <td align="left">732-4982-1-ND</td>
        <td align="left">732-4982-2-ND</td>
        <td align="left">https://www.digikey.com/en/products/detail/w%C3%BCrth-elektronik/150080BS75000/4489912</td>
        <td align="left">Würth Elektronik</td>
        <td align="left">150080BS75000</td>
        <td align="left">https://www.we-online.com/components/products/datasheet/150080BS75000.pdf</td>
      </tr>
      <tr valign="top">
        <td align="left">Header 6</td>
        <td align="left">Connector Header Through Hole, Right Angle 6 position 0.100" (2.54mm)</td>
        <td align="left">J1</td>
        <td align="right">1</td>
        <td align="left">Digikey</td>
        <td align="left">2057-PH1RB-06-UA-ND</td>
        <td align="left">2057-PH1RB-06-UA-ND</td>
        <td align="left">https://www.digikey.com/en/products/detail/adam-tech/PH1RB-06-UA/9830592</td>
        <td align="left">Adam Tech</td>
        <td align="left">PH1RB-06-UA</td>
        <td align="left">https://app.adam-tech.com/products/download/data_sheet/201281/ph1rb-xx-ua-data-sheet.pdf</td>
      </tr>
      <tr valign="top">
        <td align="left">MPT 0,5/ 6-2,54</td>
        <td align="left">6 Position Wire to Board Terminal Block Horizontal with Board 0.100" (2.54mm) Through Hole</td>
        <td align="left">J2</td>
        <td align="right">1</td>
        <td align="left">Digikey</td>
        <td align="left">277-1277-ND</td>
        <td align="left">277-1277-ND</td>
        <td align="left">https://www.digikey.com/en/products/detail/phoenix-contact/1725698/267466</td>
        <td align="left">Phoenix Contact</td>
        <td align="left">1725698</td>
        <td align="left">https://www.phoenixcontact.com/en-us/products/printed-circuit-board-terminal-mpt-05-6-254-1725698?type=pdf</td>
      </tr>
      <tr valign="top">
        <td align="left">180R</td>
        <td align="left">180 Ohms ±1% 0.25W, 1/4W Chip Resistor 0805 (2012 Metric) Anti-Sulfur Thin Film</td>
        <td align="left">R1</td>
        <td align="right">1</td>
        <td align="left">Digikey</td>
        <td align="left">RNCP0805FTD180RCT-ND</td>
        <td align="left">RNCP0805FTD180RTR-ND</td>
        <td align="left">https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RNCP0805FTD180R/2240212</td>
        <td align="left">Stackpole Electronics Inc</td>
        <td align="left">RNCP0805FTD180R</td>
        <td align="left">https://www.seielect.com/catalog/sei-rncp.pdf</td>
      </tr>
      <tr valign="top">
        <td align="left">2/2 RS232 400kbps</td>
        <td align="left">2/2 Transceiver Full RS232 16-SO</td>
        <td align="left">U1</td>
        <td align="right">1</td>
        <td align="left">Digikey</td>
        <td align="left">497-3731-1-ND</td>
        <td align="left">497-3731-2-ND</td>
        <td align="left">https://www.digikey.com/en/products/detail/stmicroelectronics/ST3232CDR/686410?s=N4IgTCBcDaIMoBUDMYUGEAiAlEBdAvkA</td>
        <td align="left">STMicroelectronics</td>
        <td align="left">ST3232CDR</td>
        <td align="left">https://www.st.com/content/ccc/resource/technical/document/datasheet/group1/40/2c/7f/62/3a/3f/47/3c/CD00002253/files/CD00002253.pdf/jcr:content/translations/en.CD00002253.pdf</td>
      </tr>
    </table>
  </body>
</html>